# Sunucu Portu
server.port=8080

# PostgreSQL Veritaban? Ba?lant?s?
spring.datasource.url=jdbc:postgresql://localhost:5432/getir_eczane
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Ayarlar? (ORM)
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# UTF-8 Deste?i (Türkçe Karakter Sorunu Olmas?n Diye)
spring.datasource.hikari.connectionInitSql=SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci;
